spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/SpringBoot-JPA-SchoolDB
spring.datasource.username=root
spring.datasource.password=nxd2022
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true